# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	version = 0.1.0a
	maven_group = com.github.burgerguy
	archives_base_name = recordable

# Dependencies
	fabric_version=0.51.1+1.18.2
